About Us
 


तीन वर्षा पूर्वी 'प्रागतिका या समाज बांधवा चा पुस्तिकेत महातेली.कॉम हा लेख लिहिला होता 

त्यास समाज बांधवांचा चांगला प्रतिसाद लाभला. म्हणूनच महातेली.कॉम हि वेब-site प्रकाशित 

करण्याचा मानस केला . त्याचेच हे फलित.

सुरवात म्हणून matrimonial सेर्विसिस सुरु केली असली तरी सर्व समाज बांधवाना एका व्यासपीठावर 

आणणे हा मुख्य उद्देश  आहे. प्रत्येक गावात समजा च्या स्वतंत्र संस्था कार्यरत आहे त्यांचे  स्वातंत्र्य 

कायम ठेऊन नवीन युगातील हे दालन त्यांचे साठी खुले करून ते करीत असलेल्या कार्याची माहिती

वेब-साईट वर देणे व इतरांपर्यंत तो आवाज पोहोचविणे हा मुख्य उद्देश आहे. कालांतराने सर्व समाज बांधव 

एकत्र येऊन या व्यासपीठाचा समाज विकासासाठी उपयोग करतील हि अपेक्षा. 

समाजाचा हा आवाज मुख्यत्वे युवकांनी सर्वांपर्यंत पोहचवावा हे आवाहन . 

 

पत्ता : रमेश तुळशीराम कपले,

ब-२ , flat न. ५०२, काटेपुराम, पिंपळे गुरव ,

नवी सांगवी, पुणे , ४११०६१ .  